HC_LocalDB_MVVM_WPF/Views/Search.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HC_LocalDB_MVVM_WPF.Views"
        xmlns:utils="clr-namespace:HC_LocalDB_MVVM_WPF.Utils"
        xmlns:HC_LocalDB_MVVM_WPF="clr-namespace:HC_LocalDB_MVVM_WPF" x:Class="HC_LocalDB_MVVM_WPF.Views.Search"
        mc:Ignorable="d"
        Title="Search Database" Height="800" Width="1024" MinHeight="800" MinWidth="800" Loaded="Window_Loaded">

    <Window.Resources>
        <HC_LocalDB_MVVM_WPF:PersonContextDataSet x:Key="personContextDataSet"/>
        <CollectionViewSource x:Name="colViewSource" x:Key="peopleViewSource" Source="{Binding Peoples}" />

        <utils:ByteToImageConverter x:Key="ImageConverter"></utils:ByteToImageConverter>


    </Window.Resources>
    

    <ScrollViewer>
          <StackPanel Background="#15b0a2"  Margin="20,10,20,10" MinHeight="800">
        <!--<TextBlock TextAlignment="Center" Text="{Binding Content}" />
        <TextBlock TextAlignment="Center" Text="{Binding VersionText}" Margin="0,40,0,0" />-->
        <StackPanel Orientation="Vertical" Height="60" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" Margin="10,20" HorizontalAlignment="Center" Width="Auto"  Background="AliceBlue">
            <Label Content="Search/Filter" FontSize="16"></Label>
            <TextBox x:Name="SearchBox" Width="300" Padding="4" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" 
                Text="{Binding SearchBoxed}" FontSize="14" Foreground="Blue"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="38" Background="LightSeaGreen">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,4"  HorizontalAlignment="Center" VerticalAlignment="Center">


                <Button x:Name="BackButton" Click="BackButton_Click" Margin="25,0">
                <Label Margin="0" Padding="4,1" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Height="20">&#x23F4; Previous</Label> </Button>
                <Label VerticalAlignment="Center" Height="25" Width="Auto"  Padding="1,2" Margin="0,2,0,2" Content="Records Shown:  " 
                FontWeight="Bold"/>
                <TextBlock x:Name="counterTextBlock" VerticalAlignment="Center" Height="25" Width="Auto" Padding="1,2" Margin="0,2" TextAlignment="Left" Text="{Binding FilteredCount}" FontWeight="Bold">
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Height="25" Width="Auto" Padding="1,2" Margin="0,2" TextAlignment="Left" 
                Text="{Binding TotalCount}" FontWeight="Bold"></TextBlock>
                    <Button x:Name="ForwardButton" Click="ForwardButton_Click" Margin="25,0">
                        <Label Margin="0" Padding="4,1" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Height="20">Next &#x23F5;</Label>
                    </Button>
                </StackPanel>
            
        </StackPanel>

    

        <DataGrid x:Name="peopleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" Width="Auto" ItemsSource="{Binding Source={StaticResource peopleViewSource}}" Margin="10,0,11.333,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="PeopleDataGrid_SelectionChanged"
                  HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="Auto"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="Auto"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="Auto"/>
                <DataGridTextColumn x:Name="interestsColumn" Binding="{Binding Interests}" Header="Interests" Width="Auto"/>
                <!--<DataGridTemplateColumn x:Name="imageColumn" Header="Image" Width="Auto"/>-->


                <DataGridTemplateColumn MaxWidth="250" Header="Picture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Margin="5" Source="{Binding Path=ImagesBytes, Converter={StaticResource ImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
    </ScrollViewer>
  
</Window>
